# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}" 'tmux split-window -h -p 30 -c "#{pane_current_path}"'
unbind '"'
unbind %

# Automatically split new windows horizontally with a 30/70 split
bind-key c new-window -c "#{pane_current_path}" \; split-window -h -l 68% -c "#{pane_current_path}"
 
# Don't rename windows automatically
set-option -g allow-rename off
set-option -wg automatic-rename off

# Renumber windows automatically
set-option -g renumber-windows on
 
# Quickly reload tmux.conf
bind r source-file ~/.tmux.conf

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi Space send -X begin-selection
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -T copy-mode-vi c send -X copy-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "cat > /dev/null" \; send-keys -X clear-selection
 
# Toggle mouse mode
bind m set-option -g mouse off \;\
    display-message 'Mouse: OFF'
bind M set-option -g mouse on \;\
    display-message 'Mouse: ON'
 
# Clear the right side of the status line
set -g status-right ''
 
# Start pane and window numbers at 1
setw -g pane-base-index 1
set -g base-index 1
 
# Highlight windows with activity
setw -g monitor-activity on
 
#########################
# Colors
#########################
 
# Status bar color
set -g status-style fg=white,bg=default
 
# Message bar color
#set -g message-style fg=colour4,bg=default
#set -g message-style fg=colour55,bg=default
set -g message-style fg=colour223,bg=default

# Highlight current window
setw -g window-status-style fg=white,bg=colour235
setw -g window-status-current-style fg=colour231,bold,bg=colour55
 
# Color active pane
#set -g window-active-style bg='#101010'
set -g window-active-style bg=default
set -g window-style bg=default
set -g pane-active-border-style fg=colour55,bg=default

set -g default-terminal "tmux-256color"

#########################
# Plugins
#########################

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
